# Maintainer: "Rainer Suhm"<automat AT posteo.de>
pkgname=rinfo
pkgver=20190429.1
_tag=$pkgver
pkgrel=1
epoch=
pkgdesc='A utility that shows what is playing right now on selected radio stations'
arch=('any')
url=''
license=('CCPL:by')
groups=()
depends=('perl' 'perl-lwp-protocol-https' )
makedepends=()
checkdepends=()
optdepends=( 'perl-text-unidecode: US-ASCII transliterations of Unicode text'
	     'perl-http-cookies: Support cookies where needed' )
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("$pkgname-$pkgver::git+https://gitlab.com/tuxomat/$pkgname.git#tag=$_tag")
noextract=()
sha256sums=('SKIP')
validpgpkeys=()

package() {
	cd "$srcdir"
	mkdir -p -m 755 "$pkgdir/usr/bin"
	install "$pkgname-$pkgver/$pkgname" "$pkgdir/usr/bin"
}
